# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/smsdb
spring.datasource.username=root
spring.datasource.password=newpass

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.accountSid=AC54ca76ac1ce31ec07ed36f9dc281c173
twilio.authToken=e43d152529ec81b3cbcabe8272f81afa
twilio.phoneNumber=+14175383632
